.site-banner {

    padding-top: 176px;
    padding-bottom: 100px;

    align-items: center;

    gap: 7px;
}

.site-banner-image {

    background: url('../images/BannerImg.webp');
    background-size: cover;
    /* Зображення покриває весь контейнер */
    background-position: center;
    /* Зображення центрується */
    background-repeat: no-repeat;
    /* Зображення не повторюється */
}

.aboutusContent {

    padding: 150px 0px;

    gap: 22px;

    max-width: 582px;
}

.aboutusImages {

    width: 570px;

    position: relative;
}

.aboutus {

    display: flex;
    justify-content: center;
}

.au_image1 {

    width: 310px;
    height: 192px;

    border-radius: 16px;

    object-fit: cover;
    position: absolute;

    top: 236px;
    left: -90px;
}

.au_image2 {

    width: 278px;
    height: 310px;

    border-radius: 16px;

    object-fit: cover;
    position: absolute;

    top: 35px;
    left: 170px;
    z-index: 2;
}

.au_image3 {

    width: 229px;
    height: 255px;

    border-radius: 16px;

    object-fit: cover;
    position: absolute;

    left: 250px;
    top: 285px
}

.otherContent {

    background: white;
}

.services {

    padding-top: 58px;
    padding-bottom: 146px;
}

.serviceGallery {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 колонки за замовчуванням */
    gap: 20px;
    place-items: center;
    /* Центрування вмісту сітки */
    margin-top: 17px;
}

@media (max-width: 1366px) {
    .serviceGallery {
        grid-template-columns: repeat(3, 1fr);
        /* 2 колонки на планшетах */
        justify-items: center;
    }

    .aboutus {

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px 0px;
    }

    .aboutusContent {

        padding: 0px;
    }

    .aboutusImages {
        width: 10px;
       height: 375px;
    }

    .au_image1 {

        width: 215px;
        height: 146px;
    
        border-radius: 16px;
    
        object-fit: cover;
        position: absolute;
    
        top: 178px;
        left: -225px;
    }
    
    .au_image2 {
    
        width: 199px;
        height: 215px;
    
        border-radius: 16px;
    
        object-fit: cover;
        position: absolute;
    
        top: 7px;
        left: -85px;
        z-index: 2;
    }
    
    .au_image3 {
    
        width: 174px;
        height: 187px;
    
        border-radius: 16px;
    
        object-fit: cover;
        position: absolute;
    
        left: 25px;
        top: 193px
    }
}

@media (max-width: 1150px) {
    .serviceGallery {
        grid-template-columns: repeat(2, 1fr);
        /* 2 колонки на планшетах */
        justify-items: center;
    }
}

@media (max-width: 760px) {
    .serviceGallery {
        grid-template-columns: 1fr;
        justify-items: center;
        /* 1 колонка на мобільних пристроях */
    }

    .text-headline {
        font-weight: 700;
        font-size: 34px;
        line-height: 150%;
    }

    .headline2 {
        font-weight: 700;
        font-size: 30px;
        line-height: 150%;
    }

    .text-st {
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
    }

    .aboutus {

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px 0px;
    }

    .aboutusContent {

        padding: 0px;
    }

    .aboutusImages {
        width: 10px;
       height: 375px;
    }

    .au_image1 {

        width: 215px;
        height: 146px;
    
        border-radius: 16px;
    
        object-fit: cover;
        position: absolute;
    
        top: 178px;
        left: -225px;
    }
    
    .au_image2 {
    
        width: 199px;
        height: 215px;
    
        border-radius: 16px;
    
        object-fit: cover;
        position: absolute;
    
        top: 7px;
        left: -85px;
        z-index: 2;
    }
    
    .au_image3 {
    
        width: 174px;
        height: 187px;
    
        border-radius: 16px;
    
        object-fit: cover;
        position: absolute;
    
        left: 25px;
        top: 193px
    }
}

.serviceCard {

    width: 354px;
    height: 389px;
    border-radius: 16px;
    box-shadow: 4px 6px 14px 0 rgba(0, 0, 0, 0.15);
    background: #ff8da2;
}

.img_card {

    width: 100%;
    height: 313px;

    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
}

.wrp_cardText {

    margin-top: 24px;
    padding: 0px 18px;

    align-items: center;
    justify-content: space-between;
}

.contactItem {

    gap: 10px
}

.icn_contact {

    width: 20px;
    height: 20px;
}

.wrp_contactTitle {

    gap: 5px;
    align-items: center;
}

.contacts {

    gap: 20px;
    align-items: center;
    margin-top: 17px;
}

.footer {

    padding-top: 44px;
    padding-bottom: 44px;

    gap: 40px;
}

.divider {

    height: 2px;
    width: 100%;
    background: white;
}

.footerPages {

    gap: 28px
}

.socials {

    gap: 28px;
}

.header {

    width: 100%;
    position: fixed;

    /* background-color: rgba(0, 0, 0, 0.078);  */
    background-color: #ff8da215;
    /* backdrop-filter: blur(10px); */

    z-index: 99;
}

.ctn_header {

    align-items: center;
    justify-content: space-between;
}

.headerOptions {

    gap: 25px;
    align-items: center;
}